quarkus.reactive-messaging.health.enabled=false

###############################################################
# Kafka
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

mp.messaging.outgoing.quote-requests.connector=smallrye-kafka
mp.messaging.outgoing.quote-requests.acks=1
mp.messaging.incoming.quotes.connector=smallrye-kafka
mp.messaging.incoming.quotes.topic=quotes
mp.messaging.incoming.quote-aggregates.connector=smallrye-kafka
mp.messaging.incoming.quote-aggregates.topic=quote-aggregates

# OpenShift deployment #####################################

quarkus.kubernetes-client.trust-certs=true
# leaving the group blank make it inherit the active openshift project
quarkus.container-image.group=
quarkus.openshift.labels.app=quotes-app
quarkus.openshift.part-of=quotes-app
quarkus.openshift.deployment-kind=Deployment
quarkus.openshift.env.configmaps=quotes-app-config
## Expose
quarkus.openshift.route.expose=true
## Route TLS configuration:
quarkus.openshift.route.target-port=http
quarkus.openshift.route.tls.termination=edge
quarkus.openshift.route.tls.insecure-edge-termination-policy=None