###############################################################
# Kafka
mp.messaging.incoming.requests.connector=smallrye-kafka
mp.messaging.incoming.requests.topic=quote-requests
mp.messaging.incoming.requests.group.id=quote-processor
mp.messaging.incoming.requests.commit-strategy=throttled

mp.messaging.outgoing.quotes.connector=smallrye-kafka
mp.messaging.outgoing.quotes.topic=quotes
mp.messaging.outgoing.quotes.acks=1

# OpenShift deployment #####################################

quarkus.kubernetes-client.trust-certs=true
# leaving the group blank make it inherit the active openshift project
quarkus.container-image.group=
quarkus.openshift.labels.app=quotes-app
quarkus.openshift.part-of=quotes-app
quarkus.openshift.deployment-kind=Deployment
quarkus.openshift.env.configmaps=quotes-app-config